# shibboleth-mitreid-connect

./: README.md  install.sh  pom.xml
shibboleth-openid-connect/: pom.xml
shibboleth-openid-connect/src/main/java/edu/uchicago/iam/shib/: ShibRequestHeaderAuthenticationFilter.java  ShibWebAuthenticationDetailsSource.java
shibboleth-openid-connect/src/main/java/org/mitre/discovery/web/: DiscoveryEndpoint.java
shibboleth-openid-connect/src/main/java/org/mitre/oauth2/web/: OAuthConfirmationController.java
shibboleth-openid-connect/src/main/java/org/mitre/openid/connect/model/: DefaultUserInfo.java  OIDCAuthenticationToken.java
shibboleth-openid-connect/src/main/java/org/mitre/openid/connect/repository/impl/: JpaUserInfoRepository.java
shibboleth-openid-connect/src/main/resources/db/tables/: mysql_database_tables.sql
shibboleth-openid-connect/src/main/webapp/WEB-INF/: data-context.xml  server-config.xml  user-context.xml
shibboleth-openid-connect/src/main/webapp/WEB-INF/views/: login.jsp
