<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uchicago.iam.shibboleth</groupId>
  <artifactId>shibboleth-openid-connect-overlay</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>shibboleth-openid-connect-overlay</name>

  <properties>
    <java-version>1.6</java-version>
    <org.springframework-version>3.2.3.RELEASE</org.springframework-version>
    <org.slf4j-version>1.5.10</org.slf4j-version>
    <spring.security.version>3.1.0.RELEASE</spring.security.version>
    <mitreid-version>1.1.12</mitreid-version>
  </properties>

  <modules>
    <module>shibboleth-openid-connect</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>openid-connect-server-webapp</artifactId>
      <type>war</type>
      <version>${mitreid-version}</version>
    </dependency>
    <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-parent</artifactId>
        <type>pom</type>
        <version>${mitreid-version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>shibboleth-openid-connect-server</finalName>
  </build>

</project>
